<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>UI/UX developer</title>
	<link href='https://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic' rel='stylesheet' type='text/css'>
	<link href="styles.css" rel="stylesheet">
</head>
<body>

	<div class="container">

		<h1 class="h1">Hello world</h1>
		<p class="p"> My name is Kiril and I like to craft nice things with <b>HTML/CSS/JS</b>.</p>
		<p class="p"> At the moment I work at Adform as front-end developer in <b>UX/UI team</b>.</p>

		<p class="p"> If you want to work together on some interesting projects, do not hesitate to write <a href="mailto:kiril.abashkin@gmail.com">me</a>.</p>

		<p class="p"> You can check my <a href="portfolio/?full#first">portfolio</a>.</p>

	</div>

</body>
</html>
